# AnimelShop

./: WebApplicationAnimel.sln
Model/: Model.csproj
Model/DAL/: AnimalsContext.cs
Model/Migrations/: 20221110105941_InitDatabase.Designer.cs  20221110105941_InitDatabase.cs  20221116153256_AddStatus.Designer.cs  20221116153256_AddStatus.cs  AnimalsContextModelSnapshot.cs
Model/Models/: Animal.cs  AnimalViewModel.cs  Category.cs  Comment.cs
Model/Repository/: AnimalRepository.cs  CategortyRepository.cs  CommentRepoditory.cs  IRepository.cs  MyRepository.cs
TestProject/: AnimalRepositoryTest.cs  ModelTests.cs  RepositoryTest.cs  UnitTest1.cs  dataMock.cs
WebApplicationAnimel/: Program.cs  WebApplicationAnimel.csproj  appsettings.json  libman.json
WebApplicationAnimel/Controllers/: AboutController.cs  AdministratorController.cs  AnimalController.cs  HomeController.cs
WebApplicationAnimel/DAL/: AnimalRepository.cs  IRepository.cs
WebApplicationAnimel/Data/: AnimalsContext.cs
WebApplicationAnimel/Migrations/: 20221110082928_InitDatabase.Designer.cs  20221110082928_InitDatabase.cs  AnimalsContextModelSnapshot.cs
WebApplicationAnimel/Models/: Animal.cs  Category.cs  Comment.cs
WebApplicationAnimel/Properties/: launchSettings.json
WebApplicationAnimel/Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebApplicationAnimel/Views/About/: Index.cshtml
WebApplicationAnimel/Views/Administrator/: AddAnimalPage.cshtml  Administrator.cshtml  EditAnimalPage.cshtml  connect.cshtml
WebApplicationAnimel/Views/Animal/: Animals.cshtml  Details.cshtml  addCommentPage.cshtml
WebApplicationAnimel/Views/Home/: Index.cshtml
WebApplicationAnimel/Views/Shared/: _CategorySelector.cshtml  _Layout.cshtml  _navbarPartial.cshtml
WebApplicationAnimel/wwwroot/Assets/: Alligator.jfif  Ciconia.jfif  Dolphin.jfif  DracoVolans.jfif  Eagle.jfif  Frog.jfif  ProboscisMonkey.jfif  PythonSnake.jfif  Salamander.jfif  Salmon.jfif  Tetraodontidae.jfif  Toad.jfif  rtbrrtbtr.jfif
WebApplicationAnimel/wwwroot/Assets/Shop/: Shop1.jfif  Shop2.jfif  Shop3.jfif  Shop4.jfif  Shop6.jfif  Shop7.jfif  Shop8.jfif
WebApplicationAnimel/wwwroot/css/: About.css  home.css  nicepage.css
WebApplicationAnimel/wwwroot/jquery/: jquery.js
WebApplicationAnimel/wwwroot/js/: MyJavaScript.js
